hey lil mama ;)
fite me irl
How to wake up a baby 101
XD
Ketchup and Mayo. Makes perfect fish dipping sauce.
Baby Giraffe
/r/cringevideos
[This might help.](http://i.imgur.com/LVOr8iz.jpg)
I believe it was [this](https://www.youtube.com/watch?v=ogZ6bP_N5B0) war base that worked the best for me. Rarely got 3 stared by other townhall 5's and 6's, not sure why though.
These dots are all traveling around circles.
(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders _(_)(/ )/ hail the bernie _(_) - (/ )/ feel the sanders (/ )/ hail the bernie
I noticed this too, they made the buttons a little "sharper", if you know what I mean.
Only the windmill is copied.
oh.
Medieval Town [WIP]
Looks like I need to push up to gold. I'm in Silver 2 right now as a maxed townhall seven..